{
  "name": "gittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vonund/git-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vonund/git-test/issues"
  },
  "homepage": "https://github.com/vonund/git-test#readme",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp-rigger": "^0.5.8",
    "gulp-watch": "^4.3.5"
  }
}
